<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\store-locator\css\store-locator.css">
</head>

<body>
    <main id="home">
        <div>
            <h3 class="txt-align">Desafio store locator</h3>
            <div class="styled-select">
                <select class="state-box">
                    <option>Estado:</option>
                </select>
            </div>
            <div class="styled-select">
                <select class="city-drop">
                    <option>Cidade:</option>
                </select>
            </div>
        </div>
        <script id="template" type="text/template">
            <div class="conteudo">
                <div>
                    <h2 class="store-color"></h2>
                    <h3 class="store-local"></h3>
                    <p class="silver"></p>
                    <p class="silver"></p>
                    <p class="silver"></p>
                    <p class="silver"></p>
                </div>
            </div>
        </script>
        <section class="store-div ">
        </section>
        </div>
    </main>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script>
//JSON
var estados = [{
    "name": "SP",
    "cidades": [{
        "cidade": "SÃO PAULO",
        "lojas": [{
            "local": 'Chimi-Churi',
            "endereco": "Av. lorem ipsum 999, faria lima",
            "telefone": "Telefone: (11) 40028922",
            "atendimento1": "Segunda a Sábado: 10h às 22h",
            "atendimento2": "Domingo e feriados: 14h às 20h "
            
        },
            ]
        },
        {
            "cidade": "OSASCO",
            "lojas": [{
                "local": "Dogão de osasco",
                "endereco": "Av. vc vai ser roubado",
                "telefone": "Telefone: (11) 40028922",
                "atendimento1": "Segunda a Sábado: 10h às 22h",
                "atendimento2": " Domingo e feriados: 14h ÀS 20h"
            }]
        },
        {
            "cidade": "BARUERI",
            "lojas": [{
                "local": "Feirinha de barueri",
                "endereco": "Av. lorem ipsum 999, Barueri - SP ",
                "telefone": "Telefone: (11) 40028922",
                "atendimento1": "Segunda a Sábado: 10h às 22h",
                "atendimento2": " Domingo e feriados: 14h ÀS 20h"
            }]
        }
    ]
},
{
    "name": "MG",
    "cidades": [{
        "cidade": "BELO HORIZONTE",
        "lojas": [{
            "local": "Nike",
            "endereco": "Av. lorem ipsum 999, BH",
                "telefone": "Telefone: (11) 40028922",
                "atendimento1": "Segunda a Sábado: 9h às 22h",
                "atendimento2": "Domingo e feriados: 12h ÀS 21h"
            },
            {
                "local": "BH Shopping",
                "endereco": "Av. lorem ipsum 999 Belo Horizonte - MG",
                "telefone": "Telefone: (11) 40028922",
                "atendimento1": "Segunda a Sábado: 9h às 22h",
                "atendimento2": "Domingo e feriados: 12h ÀS 21h"

            }
        ]
    }]
},
{
    "name": "RJ",
    "cidades": [{
        "cidade": "RIO",
        "lojas": [{
            "local": "Flamengo store",
            "endereco": "Av lorem ipsum Rio de Janeiro - RJ ",
            "telefone": "Telefone: (11) 40028922",
            "atendimento1": "Segunda a Sábado: 9h às 22h",
            "atendimento2": "Domingo e feriados: 12h ÀS 21h"
            
        }]
    }]
}
]
//FIM DO JSON COM AS LOJAS

//SCRIPT
 var espacoEstado = $('.state-box');
    var espacoCidades = $('.city-drop');
    var espacoLojas = $('.store-div');


    $.each(estados, function (key, estado) {
        espacoEstado.append($('<option></option>').attr('value', estado.name).text(estado.name));
    })
    $(".state-box").on("change", function () {
        var stateSelected = $('.state-box option:selected').val();
        espacoCidades.empty();
        $.each(estados, function (key, estado) {
            if (stateSelected == estado.name) {
                $.each(estado.cidades, function (key, entry) {
                    espacoCidades.append($('<option></option>').attr('value', entry.cidade).text(
                        entry.cidade));
                        $(".city-drop").on("click", function () {
                            var citySelected = $('.city-drop option:selected').val();
                            if (citySelected == entry.cidade) {
                                
                                $('section.store-div').empty();
                                espacoLojas.append($(
                                '<h2 class="store-color ml0-ns ml5 normal fw5"></h2>'
                                ).text(entry.cidade))
                            $.each(entry.lojas, function (key, loja) {
                                var repeat = $($('#template').html());
                                repeat.find('.store-local').text(loja
                                    .local);
                                repeat.find('.silver:eq(0)').text(loja
                                .endereco);
                                repeat.find('.silver:eq(1)').text(loja
                                .telefone);
                                repeat.find('.silver:eq(2)').text(loja
                                .atendimento1);
                                repeat.find('.silver:eq(3)').text(loja
                                .atendimento2);
                                
                                $('section.store-div').append(repeat);
                            });
                        }
                    })
                })
            }
        })
    });
   </script>
   </html>